{
  "name": "generator-postgraphqlexpress",
  "version": "0.0.0",
  "description": "postgres graphql express generator",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Chris Landa <stylesuxx@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^0.20.3"
  }
}
